export color0='#2E3440'
export color1='#3B4252'
export color2='#434C5E'
export color3='#4C566A'
export color4='#D8DEE9'
export color5='#E5E9F0'
export color6='#ECEFF4'
export color7='#8FBCBB'
export color8='#88C0D0'
export color9='#81A1C1'
export color10='#5E81AC'
export color11='#BF616A'
export color12='#D08770'
export color13='#EBCB8B'
export color14='#A3BE8C'
export color15='#B48EAD'
